# TurboDrive

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sihan/turbodrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sihan/turbodrive/: MainActivity.java
app/src/main/java/com/sihan/turbodrive/Activities/: DriveActivity.java  LoginActivity.java  MainActivity.java  PasswordRetrievalEmailSuccessful.java  ProfileActivity.java  RetrievePasswordActivity.java  SignUpActivity.java  UploadFileActivity.java
app/src/main/java/com/sihan/turbodrive/Domain/: File.java  Profile.java
app/src/main/java/com/sihan/turbodrive/Repository/: ProfileRepository.java  ProfileServerRepository.java
app/src/main/java/com/sihan/turbodrive/Service/: ProfileService.java
app/src/main/java/com/sihan/turbodrive/Utils/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  FileUtils.java  LocalStorageProvider.java
app/src/main/res/drawable/: background_splash.xml  border.xml
app/src/main/res/layout/: activity_drive.xml  activity_login.xml  activity_main.xml  activity_password_retrieval_email_successful.xml  activity_profile.xml  activity_retrieve_password.xml  activity_sign_up.xml  activity_upload_file.xml  nav_header.xml  row_file_list.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sihan/turbodrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
