<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RetrievePasswordActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:padding="16dp">
        <ImageView
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:src="@drawable/lock"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            tools:ignore="ContentDescription" />
        <EditText
            android:id="@+id/recovery__email"
            android:hint="@string/enter_your_account_email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:ignore="Autofill"/>
        <Button
            android:id="@+id/recover_password_send"
            android:text="@string/send_recovery_email"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>